.example {
  line-height: 18px;
  background-color: $grey;
}

.example__wrapper {
  padding-top: 27px;
  padding-bottom: 25px;
}

.example__title {
  font-family: $oswald-font;
  color: $black;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 33px;
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
}

.example__list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.example__list-item {
  position: relative;
  width: 124px;
  height: 56px;
  border: 1px solid $border-grey;
  border-radius: 3px;
  text-align: center;
  margin-bottom: 36px;
}

.example__count {
  font-family: $oswald-font;
  font-size: 24px;
  line-height: 24px;
  color: black;
  margin-top: 15px;
  margin-bottom: 17px;
}

.example__legend {
  position: absolute;
  content: "";
  width: 82px;
  height: 30px;
  top: 51px;
  left: 50%;
  transform: translateX(-50%);
  background-color: $grey;
  z-index: 1;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  margin: 0;
}

.example__price {
  margin: 0;
  margin-bottom: 42px;
  text-transform: uppercase;
  color: $black;
  text-align: center;
}

@media (min-width: $tablet-width) {
  .example {
    background-color: $white;
    background-image: linear-gradient($white 136px, $basic-grey 136px);
  }

  .example__table-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .example__list {
    justify-content: flex-start;
  }

  .example__list-item {
    margin-right: 42px;
  }
}

@media (min-width: $desktop-width) {
  .example__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .example__title {
    grid-column: 1 / 3;
  }

  .example__table-info {
    flex-direction: column;
    align-items: flex-start;
    justify-self: start;
  }

  .example__slider {
    justify-self: end;
  }
}
